# PDyTR-2025

./: README.md
Practicas/TP1/: [2025][PDyTR] Explicación 1 - Socket.pptx  run.sh
Practicas/TP1/EJ3/: client3b.c  client_ej3.c  client_ej3_check.c  run_ej3.sh  server3b.c  server_ej3.c  server_ej3_check.c
Practicas/TP1/EJ4/: client_ej4.c  server_ej4.c
Practicas/TP3/: resolucion_tp3.md
Practicas/TP3/EJ3/: historial_chat.txt  pom.xml
Practicas/TP3/EJ3/src/main/java/pdytr/example/grpc/: ChatClient.java  ChatServer.java  ChatServiceImpl.java
Practicas/TP3/EJ3/src/main/proto/: ChatService.proto
Practicas/TP3/ejemplo_catedra/grpc-hello-server/src/main/java/pdytr/example/grpc/: Client.java  GreetingServiceImpl.java
Practicas/TP4/codigo/: Makefile  jade.ps1
Practicas/TP4/ejemplo/myexamples/: AgenteA.java  AgenteB.java
