[20251016 - 23:39:33] Franco: Hola, como estan?
[20251016 - 23:39:48] Franco: Yo por suerte muy bien
[20251016 - 23:40:11] Pepe: Holaaaa
[20251016 - 23:40:16] Pepe: Que tal estas?
[20251016 - 23:40:29] Pepe: Es un lujo la noche jeje
[20251016 - 23:40:40] Franco: Totalmente, esta fenomenal
[20251016 - 23:42:34] Cosme: Hola gentee
[20251016 - 23:42:42] Cosme: Como anda la bandurria?
[20251016 - 23:42:51] Franco: Epaaa, que onda cosme
[20251016 - 23:42:59] Cosme: Todo flama pa
[20251017 - 18:17:11] fran: Hola zorra
[20251017 - 18:17:45] fran: dale contesta loco
[20251017 - 18:17:51] sol: lol
